Python:-

class Solution(object):
    def sortColors(self, nums):
        low = 0
        high = len(nums) - 1
        mid = 0
        while mid <= high:
            if nums[mid] == 0:
                [nums[mid], nums[low]] = [nums[low], nums[mid]]
                mid = mid + 1
                low = low + 1
            
            elif nums[mid] == 2:
                [nums[mid], nums[high]] = [nums[high], nums[mid]]
                high = high - 1
            
            else:
                mid = mid + 1
    
